<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEDAC</title>
  <script src="js/d3.v7.min.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
  <script src="https://unpkg.com/topojson@3"></script>  
  <script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/versor@0.2"></script>
  <script type="text/javascript" src="js/globe.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>

    /* body {
      background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      background: linear-gradient(135deg, #FC466B 0%, #3F5EFB 100%);
    } */

    #main {
      position: relative;
    }

    /* #countryDropdown {
      position: absolute;
      top: 10px; 
      left: 50%;
      transform: translateX(-50%);
      width: 0px;
      height: 0px;
    } */

    .countries path:hover {
      fill: lightgrey; /* Change to your desired hover color */
    }

    #countrySearch {
      background: transparent;
      border: 0cap;
      position: relative;
      top: 0px; /* Adjust this value to set the distance from the top */
      left: 240px;
      transform: translateX(-50%);
      width: 400px; /* Set the width of the search bar as needed */
      height: 20px;
      font: 1.5em sans-serif;
      color: #333;
      text-align: center;
      /* text-decoration: underline; */
      opacity: 1;
      flood-opacity: 0;
      background-color: 
    }

  </style>
</head>
<body onload="createViz()">
    <div id="main">
        <input type="text" id="countrySearch" placeholder="Search for a country" oninput="filterCountries()" onkeyup="filterCountries()" onchange="rotateToCountry()"> 
        <datalist id="countryList"></datalist>
        <!-- <input type="text" id="countrySearch" placeholder="Search for a country"> -->
      </div>
</body>
</html>