<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SEDAC-VIS</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="js/lib/d3.v7.min.js"></script>
		<script src="js/lib/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
		<script src="js/lib/topojson.js"></script>
		<script src="js/lib/math_.js"></script>
		<script src="js/lib/legend.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
		<script src="https://cdn.jsdelivr.net/npm/versor@0.2"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/globe.js"></script>
		<script type="text/javascript" src="js/epi.js"></script>
		<script type="text/javascript" src="js/food.js"></script>
		<script type="text/javascript" src="js/emissions.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		<style>
			body {
				/* WHALE HOUSE */
				background-color: #130f40;
				background-image: linear-gradient(
					315deg,
					#130f40 0%,
					#000000 74%
				);
			}

			.countries path:hover {
				fill: lightgrey; 
			}

			#countrySearch {
				background: transparent;
				border: 0cap;
				position: absolute;
				top: 20px; 
				left: 37.5vw;
				transform: translateX(-50%);
				width: 400px; 
				height: 25px;
				font: 1.5em sans-serif;
				color: #fff6f6;
				text-align: center;
				opacity: 1;
				flood-opacity: 1;
				font-weight: bold;
				background-color: "white";
				z-index: 9999;
			}

			.emissionsTitle {
				font: 1.5em sans-serif;
				text-shadow: 2px 2px;
			}

			.resultBox {
				background: transparent;
				display: none;
				position: absolute;
				top: 50px;
				left: 37.5vw;
				transform: translateX(-50%);
				text-align: center;
				z-index: 9999; 
				background-color: #ffffff00; 
				list-style: none;
				margin: 0;
				color: #fff6f6;
				padding: 0;
				opacity: 1;
				font: 1.5em sans-serif;
				font-weight: bold;
			}

			.resultBox li {
				padding: 8px; 
				cursor: pointer;
			}

			.resultBox li:hover {
				background-color: #2709093e; /* Highlight on hover */
			}

			#colorbar {
				z-index: 9999;
			}

			.tick {
				color: white;
			}

			.legendTitle {
				text-align: center;
				font: 1.5em sans-serif;
			}

			#scenario-select {
				position: absolute;
				top: 20vh; 
				left: 12.5vw;
				background-color: transparent;
				stroke: white;
				color: white;
				z-index: 9999;
			}

			#gas-select {
				position: absolute;
				top: 32vh; 
				left: 12.5vw;
				background-color: transparent;
				stroke: white;
				color: white;
				z-index: 9999;
			}

			.foodLegend,
			.y-axis-label,
			.x-axis-label,
			.epiYlabel,
			.epiXlabel,
			.Title {
				font-family: sans-serif;
			}
			
			.foodScenarioButton {
				align-items: center;
				background-color: transparent;
				border: 0.5px solid rgba(255, 255, 255, 0.769);
				border-radius: 0.25rem;
				box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
				box-sizing: border-box;
				color: rgba(255, 255, 255, 0.769);
				cursor: pointer;
				display: inline-flex;
				font: sans-serif;
				justify-content: center;
			}

			.foodScenarioButton:hover,
			.foodScenarioButton:focus {
				border: 3px solid rgba(255, 255, 255, 1);
				border-color: 20px solid white;
				box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
				color: white;
				font-style: bold;
			}

			.foodScenarioButton:hover {
				transform: translateY(-1px);
			}

			.foodScenarioButton:active {
				border: 3px solid rgba(255, 255, 255, 1);
				border-color: 20px solid white;
				box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
				color: white;
				font-style: bold;
			}

			.gasOptions {
				background-color: #130f40;
				color: white;
				font: sans-serif;
			}

			.sceOptions {
				background-color: #130f40;
				color: white;
				font: sans-serif;
			}

			.handle_gdp_year {
				z-index: 9999;
			}

			.mainHeader {
				color: white;
				font-family: sans-serif;
				z-index: 9999;
			}

			#timeline {
				z-index: 9999;
			}

			#svgEPI {
				font-family: sans-serif;
			}

			#svgConfig{
				z-index: 0;
			}

			.timeline_label {
				font-family: sans-serif;
			}

			.subtitle {
				color: white;
				font-family: sans-serif;
				margin-top: 0;
			}

			#scenario-title {
				position: absolute;
				font-family: sans-serif;
				color: white;
				font-weight: bold;
			}

			#gas-title {
				position: absolute;
				font-family: sans-serif;
				color: white;
				font-weight: bold;
			}

			#highlightCountryCheckbox {
				top: 80vh;
				color:white;
				z-index: 9999;
			}


			#scenario-description {
				position: absolute;
				font-family: sans-serif;
				color: white;
			}
		</style>
	</head>
	<body onload="createViz()">
		<div id="main">
			<div
				style="
					display: flex;
					flex-direction: column;
					align-items: start;
					left: 30px;
					flex-shrink: 0;
				"
				id="Header"
			>
				<div style="display: flex; align-items: center; flex-shrink: 0">
					<h1 class="mainHeader">Sedac-Vis</h1>
					<a
						href="info.html"
						style="
							color: white;
							margin-left: 10px;
							font-size: 24px;
							flex-shrink: 0;
						"
						title="Click here for information on the project and details on how to use this visualisations."
					>
						<i class="fa fa-info-circle" aria-hidden="false"></i>
					</a>
				</div>
				<h3 class="subtitle">
					A Visualisation Tool for NASA's <br />
					Socio-Economic Datasets
				</h3>
			</div>
			
		</div>
		<div id="divGlobe">
			<div class="searchInput">
				<input
					type="text"
					id="countrySearch"
					placeholder="Search for a country"
					oninput="filterCountries()"
					onkeyup="filterCountries(event)"
					onchange="rotateToCountry(); moveToCountry()"
				/>
				<datalist id="countryList"></datalist>
				<ul class="resultBox"></ul>
			</div>
		</div>
		<div id="divConfig">
			<div class="scenario-selector">
				<select id="scenario-select"></select>
			</div>
			<div class="gas-selector">
				<select id="gas-select"></select>
			</div>
		</div>
		<div id="divEmissions">
			<label style="color: white; position: absolute; top: 95vh; left: 10px; font-family: sans-serif; text-shadow: 0.2px 0.2px;">
				<input type="checkbox" id="highlightCountryCheckbox" checked>
				Highlight Selected Country
			</label>
		</div>
	</body>
</html>
